# csharp-cloud-aws-day-5

./: .gitignore  GUIDE.md  README.md  cohort-backend.sln  exercise.sln  main.tf  myGUIDE.md
Backend/: backend.sln
Backend/backend.wwwapi/: Program.cs  appsettings.json  backend.wwwapi.csproj  backend.wwwapi.http
Frontend/frontend/: .env  package-lock.json  package.json
cohort-backend.wwwapi/: .gitignore  Program.cs  cohort-backend.wwwapi.csproj  cohort-backend.wwwapi.http
cohort-backend.wwwapi/DTO/: CommentDTO.cs  PostDTO.cs
cohort-backend.wwwapi/Data/: DatabaseContext.cs
cohort-backend.wwwapi/Endpoints/: PostEndpoint.cs  UserEndpoint.cs
cohort-backend.wwwapi/Migrations/: 20241017131641_First.Designer.cs  20241017131641_First.cs  DatabaseContextModelSnapshot.cs
cohort-backend.wwwapi/Models/: Comment.cs  (+2 more)
exercise.pizzashopapi/: Program.cs  appsettings.Example.json  exercise.pizzashopapi.csproj
exercise.pizzashopapi/DTO/: CustomerDTO.cs  CustomerView.cs  OrderDTO.cs  OrderUpdateView.cs  OrderView.cs  PizzaDTO.cs  PizzaView.cs
exercise.pizzashopapi/Data/: DataContext.cs  Seeder.cs
exercise.pizzashopapi/EndPoints/: PizzaShopApi.cs
exercise.pizzashopapi/Migrations/: 20240911080956_FirstMigration.Designer.cs  20240911080956_FirstMigration.cs  DataContextModelSnapshot.cs
exercise.pizzashopapi/Models/: Order.cs
exercise.pizzashopapi/Properties/: launchSettings.json
exercise.pizzashopapi/Repository/: IRepository.cs  Repository.cs
exercise.wwwapi/: GUIDE.md  Program.cs  exercise.wwwapi.csproj
frontend/: CinemaFrontend.html  package-lock.json
todo-frontend/: README.md
(+45 files in other folders)
